<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
    <h1>Cute Tic-Tac-Toe</h1>
        <div class = "boardContainer">
            <div class = "Board"></div>
        </div>
        <div class = "selectionContainer">
            <h2>Player One: Choose your Icon: </h2>
            <label for="icon-options">Choose an Icon: </label>
            <select name="icon-options" id="icon-options">
                <option value = "rainbow">Rainbow</option>
                <option value = "heart">Heart</option>
                <option value = "puppy">Puppy</option>
                <option value = "Kitty">Kitty</option>
            </select>
            <h2>Player Two: Choose your Icon: </h2>
            <label for="icon-options">Choose an Icon: </label>
            <select name="icon-options" id="icon-options">
                <option value = "rainbow">Rainbow</option>
                <option value = "heart">Heart</option>
                <option value = "puppy">Puppy</option>
                <option value = "Kitty">Kitty</option>
            </select>
        </div>
        <script src = "main.js"></script>
</body>
</html>
